dist/404.html
<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404</title>
<link rel="stylesheet" href="/404.2e8c441c.css"></head>
<body><div class="wrapper"><main class="page"> <section class="notFound"><div class="notFound__video"> <video class="video" autoplay="" loop="" muted="" poster="https://mainbit.ru/src/images/header-bg-default.jpg" preload="auto">
<source src="https://mainbit.ru/src/video/glavnaya.mp4">Элемент video не поддерживается вашим браузером.</video></div><div class="notFound__content"><div class="notFound__logo"> <a class="logo" href="/"><div class="logo__text">MainBit</div></a></div><div class="notFound__info"><div class="notFound__info-content"><h1 class="notFound__title title title--mini">Кажется, вы попали не&nbsp;туда</h1><p class="notFound__text text text--body">Такой страницы больше нет или никогда не&nbsp;было.
Зато&nbsp;мы&nbsp;точно знаем, где вы&nbsp;можете <a href="/portfolio">посмотреть наши работы </a>или <a href="mailto:info@mainbit.ru">написать нам письмо.</a></p></div></div><div class="notFound__code"><div class="notFound__code-bg"> <span>404</span></div><div class="notFound__code-text"><span>404</span></div></div></div></section></main></div><script src="/404.739bf03c.js" defer=""></script>
</body>
</html>

src/sections/404/404.pug
mixin Section404()
    section.notFound
        .notFound__video 
            <video class="video" autoplay="" loop="" muted="" poster="https://mainbit.ru/src/images/header-bg-default.jpg" preload="auto">
                <source src="https://mainbit.ru/src/video/glavnaya.mp4">
                | Элемент video не поддерживается вашим браузером.
            </video>
        .notFound__content
            .notFound__logo 
                a.logo(href="/")
                    .logo__text MainBit
            .notFound__info
                .notFound__info-content
                    h1.notFound__title.title.title--mini Кажется, вы попали не&nbsp;туда
                    p.notFound__text.text.text--body
                        | Такой страницы больше нет или никогда не&nbsp;было.
                        | Зато&nbsp;мы&nbsp;точно знаем, где вы&nbsp;можете 
                        a(href="/portfolio") посмотреть наши работы 
                        | или 
                        a(href="mailto:info@mainbit.ru") написать нам письмо.
            .notFound__code
                .notFound__code-bg 
                    span 404
                .notFound__code-text
                    span 404
