src/pages/blog.pug
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наш блог</title>
    <link rel="stylesheet" href="/src/css/style.scss">

    include ../sections/sections
    include ../components/mixins
</head>
<body>

    .wrapper
        include ../components/header/header

        .page
        
            +SectionHero(
                'Наш блог',
                'Делимся профессиональными секретами и&nbsp;раскрываем тонкости выполнения отдельных видов работ. Материалы написаны на&nbsp;основе нашего опыта и&nbsp;имеют практическую ценность. Чтобы не&nbsp;пропустить очередную статью, подписывайтесь на&nbsp;обновления.',
                {
                    breadcrumbs: [
                        {
                            name: 'Блог',
                            href: '/blog'
                        }
                    ]
                }
            )

            .page__layout
                .container
                    .page__row.row
                        main.page__content.col-lg-8.col-12
                            +SectionBlogList([
                                {
                                    title: 'Оптимизация под мобильные устройства',
                                    text: 'В прошлой статье мы разобрались mobile-first индексами. Но такой подход — это перспектива хоть и близкого, но все-таки будущего. А пока давайте разберемся, что нужно сделать уже сейчас, чтобы подружить ваш сайт с мобильными устройствами.',
                                    tags: [
                                        'Техническая оптимизация',
                                        'Поисковое продвижение',
                                        'Методы продвижения',
                                    ],
                                    author: 'Сергей Анисимов',
                                    date: '15 ноября 2017'
                                },{
                                    title: 'Оптимизация под мобильные устройства',
                                    text: 'В прошлой статье мы разобрались mobile-first индексами. Но такой подход — это перспектива хоть и близкого, но все-таки будущего. А пока давайте разберемся, что нужно сделать уже сейчас, чтобы подружить ваш сайт с мобильными устройствами.',
                                    tags: [
                                        'Техническая оптимизация',
                                        'Поисковое продвижение',
                                        'Методы продвижения',
                                    ],
                                    author: 'Сергей Анисимов',
                                    date: '15 ноября 2017'
                                },{
                                    title: 'Оптимизация под мобильные устройства',
                                    text: 'В прошлой статье мы разобрались mobile-first индексами. Но такой подход — это перспектива хоть и близкого, но все-таки будущего. А пока давайте разберемся, что нужно сделать уже сейчас, чтобы подружить ваш сайт с мобильными устройствами.',
                                    tags: [
                                        'Техническая оптимизация',
                                        'Поисковое продвижение',
                                        'Методы продвижения',
                                    ],
                                    author: 'Сергей Анисимов',
                                    date: '15 ноября 2017'
                                },{
                                    title: 'Оптимизация под мобильные устройства',
                                    text: 'В прошлой статье мы разобрались mobile-first индексами. Но такой подход — это перспектива хоть и близкого, но все-таки будущего. А пока давайте разберемся, что нужно сделать уже сейчас, чтобы подружить ваш сайт с мобильными устройствами.',
                                    tags: [
                                        'Техническая оптимизация',
                                        'Поисковое продвижение',
                                        'Методы продвижения',
                                    ],
                                    author: 'Сергей Анисимов',
                                    date: '15 ноября 2017'
                                }
                            ])
                        aside.page__aside.col-xxl-3.col-lg-4.col-12
                            .asideBlock
                                .asideBlock__title Держите меня в&nbsp;курсе
                                p.asideBlock__text Оформив подписку, вы&nbsp;будете получать наши самые свежие материалы из&nbsp;мира продвижения сайтов в&nbsp;интернете.
                                .asideBlock__subscribe 
                                    form.form.form--subscribe
                                        .form__inner
                                            .form__container
                                                .form__label.text.text--body
                                                    input.form__input(name="email")
                                                    span.form__placeholder E-mail
                                                .form__button
                                                    button.button.button--mini.button--wide(type="submit") Оформить подписку
                                            .form__success 
                                                .form__success-title СПАСИБО ЗА ПОДПИСКУ!

                            .asideBlock
                                .asideBlock__title Популярные статьи
                                p.asideBlock__text 
                                .asideBlock__links 
                                    a.asideBlock__link.text.text--body(href="/article") Критерии качества постоянных ссылок: тематичность донора и&nbsp;контекст размещенной ссылки
                                    a.asideBlock__link.text.text--body(href="/article") Критерии качества постоянных ссылок: региональность донора
                                    a.asideBlock__link.text.text--body(href="/article") Критерии качества постоянных ссылок: траст сайта-донора
                                    a.asideBlock__link.text.text--body(href="/article") Постоянные ссылки
                                    a.asideBlock__link.text.text--body(href="/article") Арендные ссылки

                            .asideBlock
                                .asideBlock__title Популярные статьи
                                p.asideBlock__text 
                                .asideBlock__tags 
                                    a.asideBlock__tag.text.text--body(href="/article") cсылочная оптимизация
                                    a.asideBlock__tag.text.text--body(href="/article") виды сайтов
                                    a.asideBlock__tag.text.text--body(href="/article") доменные факторы
                                    a.asideBlock__tag.text.text--body(href="/article") инструментарий оптимизатора
                                    a.asideBlock__tag.text.text--body(href="/article") логотип
                
        include ../components/footer/footer
    
    <script type="module" src="/src/js/index.js"></script>

</body>
</html>

dist/blog.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Наш блог</title><link rel="stylesheet" href="404.42271db0.css"></head><body><div class="wrapper"><header class="header"><div class="header__bg"></div><div class="header__line"></div><div class="container header__container"><div class="header__row no-gutters row"><div class="header__content"><div class="header__block"><div class="header__logo"><a class="logo" href="/"><div class="logo__text">MainBit</div></a></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"> <a class="linkHead nav__link" href="/portfolio">Портфолио</a></li><li class="--active nav__item"> <a class="linkHead nav__link" href="/reviews">ОТЗЫВЫ</a></li><li class="nav__item"> <a class="linkHead nav__link" href="/blog">БЛОГ</a></li><li class="nav__item"> <a class="linkHead nav__link" href="/contacts">КОНТАКТЫ</a></li></ul></nav></div></div><div class="header__block"><a class="header__phone linkHead" href="tel:+74959782708">+7 495 978-27-08</a><a class="header__feedback linkHead" href="#0" data-feedback="data-feedback">оставить заявку</a><div class="header__burger" data-menu="data-menu"><div class="header__burger-inner"><span></span><span></span><span></span></div></div><div class="header__close" title="Закрыть" data-feedback="data-feedback"><svg viewBox="0 0 24 24"><path d="m2 2 20 20M22 2 2 22"/></svg></div><div class="header__close-burger" title="Закрыть" data-menu="data-menu"><svg viewBox="0 0 24 24"><path d="m2 2 20 20M22 2 2 22"/></svg></div></div></div></div></div><div class="header__menu"> <div class="container"><div class="header__menu-nav"><nav class="--burger nav"><ul class="nav__list"><li class="nav__item"> <a class="linkHead nav__link" href="#0">Портфолио</a></li><li class="nav__item"> <a class="linkHead nav__link" href="#0">ОТЗЫВЫ</a></li><li class="nav__item"> <a class="linkHead nav__link" href="#0">БЛОГ</a></li><li class="nav__item"> <a class="linkHead nav__link" href="#0">КОНТАКТЫ</a></li></ul></nav></div></div></div><div class="header__request"> <div class="container"><div class="header__form no-gutters row"><div class="header__form-content"><form class="form"><div class="form__inner"><div class="form__container"><div class="form__elementToHide form__head"><div class="form__title title title--h2">Предварительная заявка</div><p class="form__description text text--body">Отправьте свои контакты, и&nbsp;мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время</p></div><div class="form__content form__elementToHide"><div class="form__label text text--body"><input class="form__input" type="text" name="name"><span class="form__placeholder">Ваше имя</span><span class="form__error">Некорректное имя</span></div><div class="form__label text text--body"><input class="form__input" type="text" name="phone"><span class="form__placeholder">Телефон</span><span class="form__error">Некорректный номер телефона</span></div><button class="button button--small form__button" type="submit">Отправить</button></div><div class="form__success"> <div class="form__title title title--h2">Заявка отправлена</div><p class="form__description text text--body">Ваша заявка уже дошла до&nbsp;нас. В&nbsp;ближайшее время мы&nbsp;свяжемся с&nbsp;вами.</p><button class="button button--small form__button" data-feedback="data-feedback">Отлично!</button></div></div></div></form></div></div></div></div></header><div class="page"><section class="hero section"><div class="hero__video"><video class="video" autoplay loop muted poster="https://mainbit.ru/src/images/header-bg-default.jpg" preload> <source src="https://mainbit.ru/src/video/glavnaya.mp4">Элемент video не поддерживается вашим браузером.</video></div><div class="container"><div class="no-gutters row"><div class="col-sm-12 hero__offset">MainBit</div><div class="col-sm-12 hero__breadcrumbs"><div class="hero__breadcrumbs-content"><div class="hero__breadcrumbs-list"><a class="hero__breadcrumbs-item text text--note" href="/">Главная</a><a class="hero__breadcrumbs-item text text--note" href="/blog">Блог</a></div></div></div><div class="col-sm-12 hero__title"><div class="hero__title-text title"><span>Наш блог</span></div><div class="hero__title-bg title"><span>Наш блог</span></div></div><div class="col-sm-12 hero__content"><div class="hero__box"><div class="hero__description text text--body">Делимся профессиональными секретами и&nbsp;раскрываем тонкости выполнения отдельных видов работ. Материалы написаны на&nbsp;основе нашего опыта и&nbsp;имеют практическую ценность. Чтобы не&nbsp;пропустить очередную статью, подписывайтесь на&nbsp;обновления.</div></div></div></div></div></section><div class="page__layout"><div class="container"><div class="page__row row"><main class="col-12 col-lg-8 page__content"><section class="blogList"><article class="blogList__item"><a class="blogList__link" href="/article"><div class="blogList__title title title--mini">Оптимизация под мобильные устройства</div></a><p class="blogList__text text text--body">В прошлой статье мы разобрались mobile-first индексами. Но такой подход — это перспектива хоть и близкого, но все-таки будущего. А пока давайте разберемся, что нужно сделать уже сейчас, чтобы подружить ваш сайт с мобильными устройствами.</p><ul class="blogList__tags"><li class="blogList__tag"> <a class="tag" href="/article">Техническая оптимизация</a></li><li class="blogList__tag"> <a class="tag" href="/article">Поисковое продвижение</a></li><li class="blogList__tag"> <a class="tag" href="/article">Методы продвижения</a></li></ul><div class="blogList__footer"> <div class="blogList__author text text--note">Сергей Анисимов</div><date class="blogList__date text text--note">15 ноября 2017</date></div></article><article class="blogList__item"><a class="blogList__link" href="/article"><div class="blogList__title title title--mini">Оптимизация под мобильные устройства</div></a><p class="blogList__text text text--body">В прошлой статье мы разобрались mobile-first индексами. Но такой подход — это перспектива хоть и близкого, но все-таки будущего. А пока давайте разберемся, что нужно сделать уже сейчас, чтобы подружить ваш сайт с мобильными устройствами.</p><ul class="blogList__tags"><li class="blogList__tag"> <a class="tag" href="/article">Техническая оптимизация</a></li><li class="blogList__tag"> <a class="tag" href="/article">Поисковое продвижение</a></li><li class="blogList__tag"> <a class="tag" href="/article">Методы продвижения</a></li></ul><div class="blogList__footer"> <div class="blogList__author text text--note">Сергей Анисимов</div><date class="blogList__date text text--note">15 ноября 2017</date></div></article><article class="blogList__item"><a class="blogList__link" href="/article"><div class="blogList__title title title--mini">Оптимизация под мобильные устройства</div></a><p class="blogList__text text text--body">В прошлой статье мы разобрались mobile-first индексами. Но такой подход — это перспектива хоть и близкого, но все-таки будущего. А пока давайте разберемся, что нужно сделать уже сейчас, чтобы подружить ваш сайт с мобильными устройствами.</p><ul class="blogList__tags"><li class="blogList__tag"> <a class="tag" href="/article">Техническая оптимизация</a></li><li class="blogList__tag"> <a class="tag" href="/article">Поисковое продвижение</a></li><li class="blogList__tag"> <a class="tag" href="/article">Методы продвижения</a></li></ul><div class="blogList__footer"> <div class="blogList__author text text--note">Сергей Анисимов</div><date class="blogList__date text text--note">15 ноября 2017</date></div></article><article class="blogList__item"><a class="blogList__link" href="/article"><div class="blogList__title title title--mini">Оптимизация под мобильные устройства</div></a><p class="blogList__text text text--body">В прошлой статье мы разобрались mobile-first индексами. Но такой подход — это перспектива хоть и близкого, но все-таки будущего. А пока давайте разберемся, что нужно сделать уже сейчас, чтобы подружить ваш сайт с мобильными устройствами.</p><ul class="blogList__tags"><li class="blogList__tag"> <a class="tag" href="/article">Техническая оптимизация</a></li><li class="blogList__tag"> <a class="tag" href="/article">Поисковое продвижение</a></li><li class="blogList__tag"> <a class="tag" href="/article">Методы продвижения</a></li></ul><div class="blogList__footer"> <div class="blogList__author text text--note">Сергей Анисимов</div><date class="blogList__date text text--note">15 ноября 2017</date></div></article><div class="blogList__pagination"><div class="pagination"><a class="pagination__link" href="#0"><span class="pagination__value">1</span></a><a class="--active pagination__link" href="#0"><span class="pagination__value">2</span></a><a class="pagination__link" href="#0"><span class="pagination__value">3</span></a><a class="pagination__link" href="#0"><span class="pagination__value">...</span></a><a class="pagination__link" href="#0"><span class="pagination__value">17</span></a></div></div></section></main><aside class="col-12 col-lg-4 col-xxl-3 page__aside"><div class="asideBlock"><div class="asideBlock__title">Держите меня в&nbsp;курсе</div><p class="asideBlock__text">Оформив подписку, вы&nbsp;будете получать наши самые свежие материалы из&nbsp;мира продвижения сайтов в&nbsp;интернете.</p><div class="asideBlock__subscribe"> <form class="form form--subscribe"><div class="form__inner"><div class="form__container"><div class="form__elementToHide"><div class="form__label text text--body"><input class="form__input" name="email"><span class="form__placeholder">E-mail</span></div></div><div class="form__elementToHide"><div class="form__button"><button class="button button--mini button--wide" type="submit">Оформить подписку</button></div></div><div class="form__success"> <div class="form__success-title">СПАСИБО ЗА ПОДПИСКУ!</div></div></div></div></form></div></div><div class="asideBlock"><div class="asideBlock__title">Популярные статьи</div><p class="asideBlock__text"> </p><div class="asideBlock__links"> <a class="asideBlock__link text text--body" href="/article">Критерии качества постоянных ссылок: тематичность донора и&nbsp;контекст размещенной ссылки</a><a class="asideBlock__link text text--body" href="/article">Критерии качества постоянных ссылок: региональность донора</a><a class="asideBlock__link text text--body" href="/article">Критерии качества постоянных ссылок: траст сайта-донора</a><a class="asideBlock__link text text--body" href="/article">Постоянные ссылки</a><a class="asideBlock__link text text--body" href="/article">Арендные ссылки</a></div></div><div class="asideBlock"><div class="asideBlock__title">Популярные статьи</div><p class="asideBlock__text"> </p><div class="asideBlock__tags"> <a class="asideBlock__tag text text--body" href="/article">cсылочная оптимизация</a><a class="asideBlock__tag text text--body" href="/article">виды сайтов</a><a class="asideBlock__tag text text--body" href="/article">доменные факторы</a><a class="asideBlock__tag text text--body" href="/article">инструментарий оптимизатора</a><a class="asideBlock__tag text text--body" href="/article">логотип</a></div></div></aside></div></div></div></div><footer class="footer"> <div class="container"><div class="footer__top no-gutters row"><div class="col-12 col-md-6 footer__block"><a class="footer__logo footer__title title title--mini" href="/">MainBit</a><p class="footer__info text text--caption">Сайты, приложения, фирменные стили. Медиа-кампании в&nbsp;интернете</p></div><div class="col-12 col-md-6 footer__block"><a class="footer__title title title--mini" href="tel:+74959782708">+7 495 978-27-08</a><a class="footer__mail text text--caption" href="mailto:info@mainbit.ru">info@mainbit.ru</a><p class="footer__address text text--caption">Москва, Старопетровский проезд, д. 7а, стр.&nbsp;6, оф.&nbsp;600</p></div></div><div class="footer__bottom"><p class="footer__copyright">&copy;&nbsp;2010-2024 Студия MainBit</p></div></div></footer></div><script type="module" src="404.6466c888.js"></script> </body></html>
