dist/contacts.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Контакты</title><link rel="stylesheet" href="404.42271db0.css"></head><body><div class="wrapper"><header class="header"><div class="header__bg"></div><div class="header__line"></div><div class="container header__container"><div class="header__row no-gutters row"><div class="header__content"><div class="header__block"><div class="header__logo"><a class="logo" href="/"><div class="logo__text">MainBit</div></a></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"> <a class="linkHead nav__link" href="/portfolio">Портфолио</a></li><li class="--active nav__item"> <a class="linkHead nav__link" href="/reviews">ОТЗЫВЫ</a></li><li class="nav__item"> <a class="linkHead nav__link" href="/blog">БЛОГ</a></li><li class="nav__item"> <a class="linkHead nav__link" href="/contacts">КОНТАКТЫ</a></li></ul></nav></div></div><div class="header__block"><a class="header__phone linkHead" href="tel:+74959782708">+7 495 978-27-08</a><a class="header__feedback linkHead" href="#0" data-feedback="data-feedback">оставить заявку</a><div class="header__burger" data-menu="data-menu"><div class="header__burger-inner"><span></span><span></span><span></span></div></div><div class="header__close" title="Закрыть" data-feedback="data-feedback"><svg viewBox="0 0 24 24"><path d="m2 2 20 20M22 2 2 22"/></svg></div><div class="header__close-burger" title="Закрыть" data-menu="data-menu"><svg viewBox="0 0 24 24"><path d="m2 2 20 20M22 2 2 22"/></svg></div></div></div></div></div><div class="header__menu"> <div class="container"><div class="header__menu-nav"><nav class="--burger nav"><ul class="nav__list"><li class="nav__item"> <a class="linkHead nav__link" href="#0">Портфолио</a></li><li class="nav__item"> <a class="linkHead nav__link" href="#0">ОТЗЫВЫ</a></li><li class="nav__item"> <a class="linkHead nav__link" href="#0">БЛОГ</a></li><li class="nav__item"> <a class="linkHead nav__link" href="#0">КОНТАКТЫ</a></li></ul></nav></div></div></div><div class="header__request"> <div class="container"><div class="header__form no-gutters row"><div class="header__form-content"><form class="form"><div class="form__inner"><div class="form__container"><div class="form__head"><div class="form__title title title--h2">Предварительная заявка</div><p class="form__description text text--body">Отправьте свои контакты, и&nbsp;мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время</p></div><div class="form__content"><div class="form__label text text--body"><input class="form__input" type="text" name="name"><span class="form__placeholder">Ваше имя</span><span class="form__error">Некорректное имя</span></div><div class="form__label text text--body"><input class="form__input" type="text" name="phone"><span class="form__placeholder">Телефон</span><span class="form__error">Некорректный номер телефона</span></div><button class="button button--small form__button" type="submit">Отправить</button></div></div><div class="form__success"> <div class="form__title title title--h2">Заявка отправлена</div><p class="form__description text text--body">Ваша заявка уже дошла до&nbsp;нас. В&nbsp;ближайшее время мы&nbsp;свяжемся с&nbsp;вами.</p><button class="button button--small form__button" data-feedback="data-feedback">Отлично!</button></div></div></form></div></div></div></div></header><div class="page"><section class="hero section"><div class="hero__video"><video class="video" autoplay loop muted poster="https://mainbit.ru/src/images/header-bg-default.jpg" preload> <source src="https://mainbit.ru/src/video/glavnaya.mp4">Элемент video не поддерживается вашим браузером.</video></div><div class="container"><div class="no-gutters row"><div class="col-sm-12 hero__offset">MainBit</div><div class="col-sm-12 hero__breadcrumbs"><div class="hero__breadcrumbs-content"><div class="hero__breadcrumbs-list"><a class="hero__breadcrumbs-item text text--note" href="/">Главная</a><a class="hero__breadcrumbs-item text text--note" href="/contacts">Контакты</a></div></div></div><div class="col-sm-12 hero__title"><div class="hero__title-text title"><span>Контакты</span></div><div class="hero__title-bg title"><span>Контакты</span></div></div><div class="col-sm-12 hero__content"><div class="hero__box"><div class="hero__contacts"><a class="hero__phone text text--lead" href="tel:+74959782708">+7 495 978-27-08</a><a class="hero__mail text text--lead" href="mailto:info@mainbit.ru">info@mainbit.ru</a></div><div class="hero__address text text--body">Москва, Старопетровский проезд, д. 7а, стр.&nbsp;6, оф.&nbsp;600. Ближайшая станция метро&nbsp;&mdash; &laquo;Войковская&raquo;.</div></div></div></div></div></section><div class="container"> <div class="row"> <div class="col-sm-12"><iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor:f51b02c7c5184219317dad8840c65b61073f21cd4a2fb4bf944721f6d788ee67&amp;amp;source=constructor" width="100%" height="800" frameborder="0"></iframe></div></div></div></div><footer class="footer"> <div class="container"><div class="footer__top no-gutters row"><div class="col-12 col-md-6 footer__block"><a class="footer__logo footer__title title title--mini" href="/">MainBit</a><p class="footer__info text text--caption">Сайты, приложения, фирменные стили. Медиа-кампании в&nbsp;интернете</p></div><div class="col-12 col-md-6 footer__block"><a class="footer__title title title--mini" href="tel:+74959782708">+7 495 978-27-08</a><a class="footer__mail text text--caption" href="mailto:info@mainbit.ru">info@mainbit.ru</a><p class="footer__address text text--caption">Москва, Старопетровский проезд, д. 7а, стр.&nbsp;6, оф.&nbsp;600</p></div></div><div class="footer__bottom"><p class="footer__copyright">&copy;&nbsp;2010-2024 Студия MainBit</p></div></div></footer></div><script type="module" src="404.6466c888.js"></script> </body></html>

src/pages/contacts.pug
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="/src/css/style.scss">

    include ../sections/sections
    include ../components/mixins
</head>
<body>

    .wrapper
        include ../components/header/header

        .page
        
            +SectionHero(
                'Контакты',
                '',
                {
                    breadcrumbs: [
                        {
                            name: 'Контакты',
                            href: '/contacts'
                        }
                    ],
                    contacts: true
                }
            )

            .container 
                .row 
                    .col-sm-12
                        iframe.map(src="https://yandex.ru/map-widget/v1/?um=constructor:f51b02c7c5184219317dad8840c65b61073f21cd4a2fb4bf944721f6d788ee67&amp;source=constructor" width="100%" height="800" frameborder="0")
                
        include ../components/footer/footer
    
    <script type="module" src="/src/js/index.js"></script>

</body>
</html>
